# FingerBird_final

./: README.md  build.gradle
app/: .8780295236247.tmp  build.gradle
app/src/androidTest/java/com/example/daplu/practice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daplu/practice/: BackgroundWorker.java  (+33 more)
app/src/main/res/color/: nav_item_colors.xml
app/src/main/res/drawable/: btn_send_darkblue.xml  chatbox_send_style.xml  circle.xml  circle_main.xml  cover_shape.xml  cover_shied_shape.xml  gray_radius_box.xml  ic_check.xml  ic_navigate_before_black_24dp.xml  ic_travel.xml  ic_travelend.xml  login_bgbox.xml  message_style.xml  my_message.xml  name_shape.xml  notify_btn_un.xml  phome_button_shape.xml  phome_button_style.xml  phome_unbutton_style.xml  post_add_btn.xml  post_btn_change.xml  post_button_style.xml  post_detail_qa_style.xml  post_message_send_btn.xml  post_post_shape.xml  post_profile_shadow.xml  post_schedule_style.xml  schedule_choose_day_style.xml  test_schedule_icon.xml
app/src/main/res/layout/: aaa_phome_album.xml  aaa_phome_journal.xml  activity_main.xml  chatroom_a.xml  chatroom_index.xml  chatroom_index_style.xml  journal_detail_header_view.xml  message_list_layout.xml  my_message.xml  notify.xml  notify_list_layout.xml  phome_fragment.xml  phome_index.xml  phome_profile_fragment.xml  phome_profile_header.xml  phome_profile_list_layout.xml  post_detail_footer_view.xml  post_index.xml  post_journal_fragment.xml  post_post_fragment.xml  post_search_title_fragment.xml  schedule_footer_view.xml  schedule_header_view.xml  schedule_index.xml  schedule_index_list_layout.xml  schedule_list_layout.xml  schedule_main.xml  schedulelist.xml  signin.xml  signup.xml  test_activity_main.xml  test_journal_detail.xml  test_journal_fragment.xml  test_journal_list_style.xml  test_journal_message.xml  test_journal_msg_footerview.xml  test_post_detail.xml  test_post_detail_down.xml  test_post_detail_up.xml  test_post_fragment.xml  (+4 more)
app/src/main/res/menu/: nav_items.xml
app/src/main/res/values/: colors.xml  strings.xml
(+2 files in other folders)
