apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        config {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('C:/Program Files (x86)/Java/jre1.8.0_121/bin/debug.keystore')
            storePassword 'android'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.daplu.practice"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.0.1'
    implementation 'com.android.support:design:26.0.1'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'me.relex:circleindicator:1.2.1@aar'
    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'
    implementation 'me.relex:circleindicator:1.2.2'
    implementation 'com.github.stfalcon:chatkit:0.3.3'
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.scaledrone:scaledrone-java:0.3.0'
    //這一行是為了要import the Scaledrone module
}
