<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--底部選單-->
    <LinearLayout
        android:id="@+id/mainview"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="0.9">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_weight="0.1" >

        <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
            android:id="@+id/BottomNavViewBar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:menu="@menu/nav_items"
            app:itemIconTint="@color/nav_item_colors"
            app:itemTextColor="@color/nav_item_colors" />

    </LinearLayout>


</LinearLayout>