<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainPost"
    android:layout_gravity="center">


    <RelativeLayout
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/search_bar"
            android:contentDescription="@string/searchbar" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/search_bar">

        <Button
            android:id="@+id/btn_post"
            android:layout_width="110dp"
            android:layout_height="35dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/post_unbutton_style"
            android:text="徵伴"
            android:textColor="@color/coloreGray"
            android:textSize="17sp" />

        <Button
            android:id="@+id/btn_journal"
            android:layout_width="110dp"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/post_button_style"
            android:text="遊記"
            android:textColor="@color/colorWhite"
            android:textSize="17sp" />


    </LinearLayout>


    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/linearLayout2"/>




</RelativeLayout>