<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/top_list"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:src="@drawable/test_cover" />

        <TextView
            android:id="@+id/poster_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/profile"
            android:layout_toRightOf="@+id/profile"
            android:layout_marginLeft="16dp"
            android:text="毛毛"
            android:textColor="@color/gray"
            android:textSize="16sp" />




        <!--<TextView-->
        <!--android:id="@+id/date"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignTop="@+id/place"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginRight="16dp"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:text="12/10"-->
        <!--android:textSize="18sp"-->
        <!--android:textStyle="bold" />-->


    </RelativeLayout>



    <FrameLayout
        android:id="@+id/mid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_list">

        <ImageView
            android:id="@+id/post_cover"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            android:src="@drawable/test_cover" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/mid">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="20dp"
            android:layout_weight="0.8">

            <TextView
                android:id="@+id/journal_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/top_list"
                android:text="台灣 / 屏東"
                android:textColor="@color/gray"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/journal_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/top_list"
                android:text="我的印度實習日誌"
                android:textColor="@color/gray"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>



        <ImageView
            android:layout_weight="0.1"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/heart"
            android:layout_gravity="center"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp" />

    </LinearLayout>








</RelativeLayout>