<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <FrameLayout
        android:id="@+id/journal_detail_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="left"
            android:background="@drawable/ic_navigate_before_black_24dp"
            android:onClick="BackJournal"/>


        <TextView
            android:id="@+id/post_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="0.7"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:text="法國浪漫遊"
            android:textColor="@color/gray"
            android:textSize="18sp" />

    </FrameLayout>




    <fragment
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:name="com.example.daplu.practice.testJournalMsgList"
    android:id="@+id/msg_fragment"
    android:layout_below="@+id/journal_detail_title" />


</RelativeLayout>